AGIOTAAPP_FRONTEND_CLIENT_ID=agiotaApp-frontend
AGIOTAAPP_FRONTEND_CLIENT_SECRET=OZTjjMyLlQJeCyO58WtjiIKwRe5YAxhv
AUTH_ISSUER=http://localhost:8181/realms/agiotaApp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D!4e#T8xY@1v&$7Lq^Mp3*Z9oWkR5%H2
END_SESSION_URL=http://localhost:8181/realms/agiotaApp/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:8080
REFRESH_TOKEN_URL=http://localhost:8181/realms/agiotaApp/protocol/openid-connect/token